<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Wi-Fi扫描/连接</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 100%;
            margin: 50px auto;
            line-height: 25px;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 0;
            color: white;
            margin-top: 10px;
            border: none;
        }

        .button-group {
            width: 100%;
        }

        #scan {
            float: left;
            margin-left: 20px;
            background: rgb(254, 67, 101);
        }

        #add {
            float: right;
            margin-right: 20px;
            background: rgb(29, 191, 151);
        }

        .input-group {
            width: 100%;
            height: 100px;
            margin-left: 30px;
            margin-top: 20px;
            line-height: 30px;
        }

        input, select {
            width: 140px;
            height: 25px;
            padding-left: 3px;
            padding-right: 3px;
            background: white;
        }

        input {
            width: 120px;
            border-radius: 5px;
            border: 1px solid black;
        }

        select {
            border-radius: 5px;
            border: 1px solid rgb(38, 188, 213);
        }

        .note {
            width: 100%;
            text-align: center;
            clear: both;
            position: relative;
            top: 10px;
            font-size: 0.5em;
            color: grey;
            background: rgb(255,245,247);
        }
    </style>
    
</head>
<body>
    <div class="container">

        <div class="input-group">
            Wi-Fi名: <select id="ssid">
            <option value ="">点击选择Wi-Fi名进行连接</option>
            </select> <br>
            Wi-Fi密码: <input type="text" name="password" id="password" value="" placeholder="wifi连接密码" /><br>
        </div>
        
        <div class="button-group">
            <button id="scan" onclick="scanap()">扫描附近热点</button>
            <button id="add" onclick="submit()">连接wifi</button>
        </div>
        <div class="note">
            <span>连接后等待10秒获取ip来判断是否连接成功.可修改源码 start_http.lua 减少时间.</span>
        </div>
    </div>

    <script type="text/javascript">
        var ajax={
          get: function(url, fn) {
            // XMLHttpRequest对象用于在后台与服务器交换数据   
            var xhr = new XMLHttpRequest();            
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
              // readyState == 4说明请求已完成
              if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) { 
                // 从服务器获得数据 
                fn.call(this, xhr.responseText);  
              }
            };
            xhr.send();
          },
          
        }

        function scanap() {
            ajax.get("/scanap", function(result) {
                result = result.replace(",}", "}");
                console.log(result);
                var json_data = JSON.parse(result);
                for(var data in json_data) {
                    getData(data);
                }
                alert("扫描完成");
            });
        }

        function submit() {
            var current_select_ssid = document.getElementById("ssid");
            var current_select_passowrd = document.getElementById("password");
            var target = "/config?ssid="+current_select_ssid.value+"&pwd="+current_select_passowrd.value;
            ajax.get(target, function(result) {
                alert(JSON.parse(result).status);
            });
            // alert(current_select_ssid.value);
        }

        function getData(val) {
            console.log(val);
            var node = document.createElement("option");
            node.value = val;
            node.innerText = val;
            document.getElementById("ssid").appendChild(node);
        }
    </script>
</body>
</html>
